{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=WeatherDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WeatherApiSettings": {
    "ApiKey": "5bd328eade3946da345e085a4e8f652a",
    "ApiUrl": "http://api.openweathermap.org/data/2.5/weather"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MongoSettings": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "Weather"
  }
}
